# Note: project.about is relative to src/

project.id: martijn.quoridor
project.name: Quoridor
project.icon: quoridor.png
project.about: martijn/quoridor/ui/about
project.main-class: martijn.quoridor.QuoridorApplication
project.javadoc: martijn.quoridor,martijn.quoridor.brains,martijn.quoridor.model
project.macapp.icon: Quoridor.icns
project.widget.width: 400
project.widget.height: 500
project.widget.splash: splash.png
project.widget.applet-class: martijn.quoridor.QuoridorApplet
